# magic_ocr

./: OcrApp.sln  README  README.md
.github/workflows/: deploy.yml
OcrApp.Tests/: JsonExtractorServiceTests.cs  OcrApp.Tests.csproj
OcrApp/Client/: App.razor  FluxorPage.cs  MainLayout.razor  OcrApp.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
OcrApp/Client/Components/: LangToggle.razor  NavBar.razor  RedirectToLogin.razor  ThemeToggle.razor
OcrApp/Client/Pages/: ApiKeys.razor  Index.razor
OcrApp/Client/Properties/: launchSettings.json
OcrApp/Client/Redux/Actions/: ApiKeyActions.cs  OcrActions.cs  UserActions.cs
OcrApp/Client/Redux/Effects/: ApiKeyEffects.cs  OcrEffects.cs  UserEffects.cs
OcrApp/Client/Redux/Features/: ApiKeyFeature.cs  OcrFeature.cs  UserFeature.cs
OcrApp/Client/Redux/Reducers/: ApiKeyReducers.cs  OcrReducers.cs  UserReducers.cs
OcrApp/Client/Redux/State/: ApiKeyState.cs  OcrState.cs  UserProfile.cs  UserState.cs
OcrApp/Client/Services/: IApiKeyService.cs  IScanApiService.cs
OcrApp/Client/wwwroot/: appsettings.dev.json  index.html
OcrApp/Client/wwwroot/css/: app.css  app.min.css
OcrApp/Server/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeysExtensions.cs  Dockerfile  MistralService.cs  OcrApp.Server.csproj  OcrApp.db  OcrApp.db-shm  OcrApp.db-wal  Program.cs  ScanApiExtensions.cs  WebApplicationBuilderExtension.cs  appsettings.dev.json
OcrApp/Server/Db/: ApiKey.cs  ApiKeyDbContext.cs  DbApiKeyService.cs  IApiKeyService.cs
OcrApp/Server/Migrations/: 20250422091953_InitialApiKeysMigration.Designer.cs  20250422091953_InitialApiKeysMigration.cs  ApiKeyDbContextModelSnapshot.cs
OcrApp/Server/Properties/: launchSettings.json
OcrApp/Server/Services/: DocumentProcessingService.cs  JsonExtractorService.cs
OcrApp/Shared/: ApiKeyCreateModel.cs  ApiKeyModel.cs  DocumentResult.cs  ExtractedValue.cs  ExtractionRequest.cs  ExtractionResponse.cs  MultiDocumentResponse.cs  OcrApp.Shared.csproj  ScanResponse.cs  Section.cs  SectionsResponse.cs
